/* MEYER RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

#container {
  border: 1px solid black;
  border-radius: 4px;
  text-align: right;
  display: grid;
  grid-gap: 5px;
  height: 200px;
  width: 150px;
  padding: 10px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:  
    "disp disp disp disp"
    "buttons buttons buttons buttons"
    "buttons buttons buttons buttons"
    "buttons buttons buttons buttons"
    "buttons buttons buttons buttons"
    "buttons buttons buttons buttons";
}

#disp {
  grid-area: disp;
  border-bottom: 1px solid black;
  width: calc(100% + 20px);
  margin-left: -10px;
  padding-right: 10px;
}

#buttons {
  grid-area: buttons;
  display: flex;
  justify-content: space-between;
}

#numbers {
  grid-area: numbers;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
    "clr clr clr"
    "_7 _8 _9"
    "_4 _5 _6"
    "_1 _2 _3"
    "_0 _0 _0";
    width: calc(75% - 2.5px);
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background: gray;
  color: white;
  border-radius: 4px;
}

#operations {
  grid-area: operations;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
    "divide"
    "times"
    "minus"
    "plus"
    "equals";
  width: calc(25% - 2.5px);
}